[gd_scene load_steps=5 format=3 uid="uid://ybfx2sl8mxrp"]

[ext_resource type="Script" path="res://src/levels/level 3/level_3.gd" id="1_53vhh"]
[ext_resource type="Script" path="res://src/enemies/global enemies/lava spawner/lava_spawner.gd" id="2_22c3k"]
[ext_resource type="Script" path="res://src/enemies/global enemies/global bullet spawner/global_bullet_spawner.gd" id="3_sn0tj"]
[ext_resource type="Script" path="res://src/enemies/global enemies/global bullet spawner/parallal/global_bullet_spawner_parallal_direction.gd" id="4_l5ngj"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_53vhh")
easy_time = 10
normal_time = 15
hard_time = 15

[node name="LavaSpawner" type="Node2D" parent="."]
script = ExtResource("2_22c3k")
lava_polygon = PackedVector2Array(35, 35, 35, -35, -35, -35, -35, 35)
lava_lifetime = 5.0
setup_time = 0.7
frequency = 1.25

[node name="GlobalBulletSpawner" type="Node2D" parent="."]
script = ExtResource("3_sn0tj")
speed = 300.0
frequency = 0.3

[node name="GlobalBulletSpawnerParallalDirection" type="Node2D" parent="."]
script = ExtResource("4_l5ngj")
speed = 600.0
frequency = 1.0
