[gd_scene load_steps=3 format=3 uid="uid://5lgnpekb1gx3"]

[ext_resource type="Script" path="res://src/levels/envierment/path follower/path_follower.gd" id="1_kmryg"]
[ext_resource type="Texture2D" uid="uid://b4gm63i2w3sj2" path="res://icon.svg" id="2_x0miw"]

[node name="PathFollower" type="PathFollow2D"]
script = ExtResource("1_kmryg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x0miw")
