[gd_scene load_steps=5 format=3 uid="uid://5lgnpekb1gx3"]

[ext_resource type="Script" path="res://src/levels/envierment/path follower/path_follower.gd" id="1_kmryg"]
[ext_resource type="Texture2D" uid="uid://dbtjwjw1rtm2p" path="res://assets/in game/trail.png" id="3_8u0er"]
[ext_resource type="Script" path="res://src/levels/envierment/path follower/trail/trail.gd" id="3_brycy"]

[sub_resource type="Curve" id="Curve_o2dlb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PathFollower" type="PathFollow2D"]
script = ExtResource("1_kmryg")

[node name="Trail" type="Line2D" parent="."]
top_level = true
width = 40.0
width_curve = SubResource("Curve_o2dlb")
texture = ExtResource("3_8u0er")
texture_mode = 2
script = ExtResource("3_brycy")
max_length = 60
