[gd_scene load_steps=5 format=3 uid="uid://1wd7qbioc1h5"]

[ext_resource type="Script" path="res://levels/level 1/level_1.gd" id="1_nakhy"]
[ext_resource type="Script" path="res://enemies/global enemies/bullet parallal direction/global_bullet_parallal_direction.gd" id="2_esjvs"]
[ext_resource type="Script" path="res://enemies/global enemies/bullet target player/global_bullet_target_player.gd" id="3_o3bey"]
[ext_resource type="PackedScene" uid="uid://bi8ccuhy8gxha" path="res://enemies/towers/parallal tower/parallal_tower.tscn" id="4_ldb0h"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_nakhy")
easy_time = 10
normal_time = 15
hard_time = 25

[node name="GlobalBulletParallalDirection" type="Node2D" parent="."]
script = ExtResource("2_esjvs")
speed = 300.0
frequency = 0.3

[node name="GlobalBulletTargetPlayer" type="Node2D" parent="."]
script = ExtResource("3_o3bey")
speed = 450.0
frequency = 1.0
disabled = true

[node name="ParallalTower" parent="." instance=ExtResource("4_ldb0h")]
disabled = true
speed = 300.0
frequency = 1.5
