[gd_scene load_steps=4 format=3 uid="uid://hm1pwd5uc2b4"]

[ext_resource type="Script" path="res://src/enemies/timed attacker/towers/target player tower/target_player_tower.gd" id="1_0negt"]
[ext_resource type="Texture2D" uid="uid://brp3sverp85o2" path="res://assets/in game/tower.png" id="2_mhabt"]
[ext_resource type="AudioStream" uid="uid://c0gce6goanpo0" path="res://assets/sounds/assemble.mp3" id="3_mbnxn"]

[node name="TargetPlayerTower" type="Node2D"]
script = ExtResource("1_0negt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_mhabt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(26, 0, 3, 26, -3, 26, -26, 0, -3, -26, 3, -26)

[node name="AssemblyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mbnxn")
bus = &"SFX"
