[gd_scene load_steps=6 format=3 uid="uid://cdtt7rqvbt4lx"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xaxgn"]
[ext_resource type="Script" path="res://components/hitbox and hurtbox/hurtbox/hurtbox.gd" id="2_3vspw"]
[ext_resource type="PackedScene" uid="uid://c15jpkscomgn" path="res://UI/player/health/health_ui.tscn" id="3_u7htc"]
[ext_resource type="AudioStream" uid="uid://dtjr4ms3igkal" path="res://assets/sounds/player_hit.mp3" id="4_fya3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnu0d"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_xaxgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_xnu0d")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_3vspw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_xnu0d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("3_u7htc")]

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = 0.785398
polygon = PackedVector2Array(16, -16, 16, 16, -16, 16, -16, -16)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fya3i")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
