[gd_scene load_steps=3 format=3 uid="uid://cdtt7rqvbt4lx"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xaxgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnu0d"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xaxgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_xnu0d")
