[gd_scene load_steps=6 format=3 uid="uid://cy0r1nnyfoc00"]

[ext_resource type="Texture2D" uid="uid://b21w4viiqyp86" path="res://assets/background/background.jpg" id="1_dwcps"]
[ext_resource type="PackedScene" uid="uid://5lgnpekb1gx3" path="res://src/levels/envierment/path follower/path_follower.tscn" id="2_xbsvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0424"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuhpf"]
size = Vector2(32, 1080)

[sub_resource type="Curve2D" id="Curve2D_uojn5"]
_data = {
"points": PackedVector2Array(0, 0, 35, 45, 860, -440, 35, -45, -35, 45, 860, 440, 35, 45, -35, -45, -860, 440, -35, 45, 35, -45, -860, -440, -35, -45, 0, 0, 860, -440)
}
point_count = 5

[node name="LevelEnvierment" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dwcps")

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2(0, -451)
shape = SubResource("RectangleShape2D_i0424")

[node name="Down" type="CollisionShape2D" parent="."]
position = Vector2(0, 451)
shape = SubResource("RectangleShape2D_i0424")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-871, 0)
shape = SubResource("RectangleShape2D_fuhpf")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(871, 0)
shape = SubResource("RectangleShape2D_fuhpf")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_uojn5")

[node name="Line2D" type="Line2D" parent="Path2D"]
visible = false
points = PackedVector2Array(860, -440, 860, 440, -860, 440, -860, -440, 860, -440)

[node name="PathFollower" parent="Path2D" instance=ExtResource("2_xbsvb")]
position = Vector2(860, -440)
rotation = 0.909753
speed = 0.2
