[gd_scene load_steps=15 format=3 uid="uid://cy0r1nnyfoc00"]

[ext_resource type="Script" path="res://src/levels/envierment/level_envierment.gd" id="1_ro7al"]
[ext_resource type="Texture2D" uid="uid://chdqju1vhyomv" path="res://assets/background/backgroung.png" id="2_nvt56"]
[ext_resource type="PackedScene" uid="uid://5lgnpekb1gx3" path="res://src/levels/envierment/path follower/path_follower.tscn" id="2_xbsvb"]

[sub_resource type="Gradient" id="Gradient_o4as6"]
colors = PackedColorArray(0.3, 0.8, 0.2, 1, 0.35, 0.7, 0.6, 1)

[sub_resource type="Gradient" id="Gradient_3xkub"]
colors = PackedColorArray(0.9, 0.9, 0.1, 1, 0.45, 0.75, 0.7, 1)

[sub_resource type="Gradient" id="Gradient_3qft0"]
colors = PackedColorArray(0.9, 0.1, 0.1, 1, 0.9, 0.4, 0.7, 1)

[sub_resource type="Gradient" id="Gradient_2qo4f"]
colors = PackedColorArray(0.3, 0.3, 0.8, 1, 0.4, 0.7, 0.7, 1)

[sub_resource type="Gradient" id="Gradient_ogvdj"]
colors = PackedColorArray(0.8, 0.3, 0.6, 1, 0.6, 0.35, 0.8, 1)

[sub_resource type="Gradient" id="Gradient_75ws0"]
offsets = PackedFloat32Array(0.00480769, 1)
colors = PackedColorArray(0.35, 0.1, 0.45, 1, 0.4, 0, 0.2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0424"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuhpf"]
size = Vector2(32, 1080)

[sub_resource type="Curve2D" id="Curve2D_uojn5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 860, -440, 0, 0, 0, 0, 860, 440, 0, 0, 0, 0, -860, 440, 0, 0, 0, 0, -860, -440, 0, 0, 0, 0, 860, -440.563, -35, -45, 0, 0, 860, -440)
}
point_count = 6

[sub_resource type="Gradient" id="Gradient_xtdlb"]
colors = PackedColorArray(0.3, 0.8, 0.2, 1, 0.5, 0.6, 0.7, 1)

[sub_resource type="Gradient" id="Gradient_ovxy5"]
colors = PackedColorArray(0.4, 0.6, 0.9, 1, 0.8, 0.65, 0.75, 1)

[node name="LevelEnvierment" type="StaticBody2D"]
script = ExtResource("1_ro7al")
gradiants1 = Array[Gradient]([SubResource("Gradient_o4as6"), SubResource("Gradient_3xkub"), SubResource("Gradient_3qft0"), null])
gradiants2 = Array[Gradient]([SubResource("Gradient_2qo4f"), SubResource("Gradient_ogvdj"), SubResource("Gradient_75ws0"), null])

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
self_modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nvt56")

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2(0, -451)
shape = SubResource("RectangleShape2D_i0424")

[node name="Down" type="CollisionShape2D" parent="."]
position = Vector2(0, 451)
shape = SubResource("RectangleShape2D_i0424")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-871, 0)
shape = SubResource("RectangleShape2D_fuhpf")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(871, 0)
shape = SubResource("RectangleShape2D_fuhpf")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_uojn5")

[node name="Line2D" type="Line2D" parent="Path2D"]
points = PackedVector2Array(860, -435, 860, 440, -860, 440, -860, -440, 865, -440)
default_color = Color(0.25, 0.25, 0.25, 0.5)

[node name="PathFollower" parent="Path2D" instance=ExtResource("2_xbsvb")]
position = Vector2(860, -440)
rotation = 1.5708
speed = 0.2
gradiant = SubResource("Gradient_xtdlb")

[node name="PathFollower2" parent="Path2D" instance=ExtResource("2_xbsvb")]
position = Vector2(-860.215, 439.835)
rotation = -2.96826
progress = 2600.28
speed = 0.2
gradiant = SubResource("Gradient_ovxy5")
