[gd_scene load_steps=7 format=3 uid="uid://b4ofrvqn40um6"]

[ext_resource type="Script" path="res://src/levels/level 2/level_2.gd" id="1_5125k"]
[ext_resource type="PackedScene" uid="uid://b2h0vcalj77yu" path="res://src/enemies/characters/chaser/chaser.tscn" id="2_rn1v3"]
[ext_resource type="PackedScene" uid="uid://bi8ccuhy8gxha" path="res://src/enemies/towers/parallal tower/parallal_tower.tscn" id="2_x6cjw"]
[ext_resource type="PackedScene" uid="uid://hm1pwd5uc2b4" path="res://src/enemies/towers/target player tower/target_player_tower.tscn" id="3_0aq8e"]
[ext_resource type="Script" path="res://src/enemies/global enemies/global bullet spawner/parallal/global_bullet_spawner_parallal_direction.gd" id="5_8nyrd"]
[ext_resource type="Script" path="res://src/enemies/global enemies/global bullet spawner/global_bullet_spawner.gd" id="7_3qgto"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_5125k")
easy_time = 15
normal_time = 25
hard_time = 25
player_start_position = Vector2(0, 150)
level_number = 2

[node name="ParallalTower" parent="." instance=ExtResource("2_x6cjw")]
disabled = true
speed = 400.0
frequency = 1.0

[node name="TargetPlayerTowerLeft" parent="." instance=ExtResource("3_0aq8e")]
position = Vector2(-450, 0)
disabled = true
speed = 300.0
frequency = 0.4

[node name="TargetPlayerTowerRight" parent="." instance=ExtResource("3_0aq8e")]
position = Vector2(450, 0)
disabled = true
speed = 675.0
frequency = 1.0

[node name="chaser" parent="." instance=ExtResource("2_rn1v3")]
position = Vector2(-500, -200)
movement_speed = 250.0
trail_duration = 4.0
trail_frequency = 0.15

[node name="GlobalBulletSpawnerParallalDirection" type="Node2D" parent="."]
script = ExtResource("5_8nyrd")
speed = 300.0
frequency = 1.0

[node name="GlobalBulletSpawner" type="Node2D" parent="."]
script = ExtResource("7_3qgto")
speed = 500.0
frequency = 2.0
