[gd_scene load_steps=5 format=3 uid="uid://btg6r1ilc3tjr"]

[ext_resource type="Script" path="res://UI/menus/pause menu/pause_menu.gd" id="1_5oiht"]
[ext_resource type="Script" path="res://UI/components/reload button/reload_button.gd" id="2_n34io"]
[ext_resource type="Script" path="res://UI/components/quit button/quit_button.gd" id="2_uh438"]
[ext_resource type="Script" path="res://UI/components/new scene button/new_scene_button.gd" id="3_w3rxs"]

[node name="PauseMenu" type="VBoxContainer"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -29.0
offset_right = 48.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oiht")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "pause menu
"

[node name="UnpauseButton" type="Button" parent="."]
layout_mode = 2
text = "unpause
"

[node name="ReloadButton" type="Button" parent="."]
layout_mode = 2
text = "reload"
script = ExtResource("2_n34io")

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 2
text = "main menu"
script = ExtResource("3_w3rxs")
file_path = "res://UI/menus/main menu/main_menu.tscn"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
text = "quit"
script = ExtResource("2_uh438")

[connection signal="pressed" from="UnpauseButton" to="." method="_on_unpause_button_pressed"]
