[gd_scene load_steps=4 format=3 uid="uid://byb65lbpo2jm0"]

[ext_resource type="Script" path="res://src/enemies attacks/attack with lifetime/hazard/hazard.gd" id="1_qm4lu"]
[ext_resource type="Texture2D" uid="uid://bpm3njr60dgyh" path="res://src/enemies attacks/attack with lifetime/hazard/assets/hazard.png" id="2_vd1bv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai04r"]
radius = 60.0

[node name="hazard" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_qm4lu")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.3, 0.9, 0.2, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vd1bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ai04r")
