[gd_scene load_steps=5 format=3 uid="uid://dgrwcbypu6tcy"]

[ext_resource type="PackedScene" uid="uid://btg6r1ilc3tjr" path="res://src/UI/menus/pause menu/pause_menu.tscn" id="1_belwy"]
[ext_resource type="PackedScene" uid="uid://dep5y2rjemfn8" path="res://src/UI/menus/game over menu/game_over_menu.tscn" id="2_tplo0"]
[ext_resource type="Theme" uid="uid://bgdcd6x4oip32" path="res://resources/theme/base_theme.tres" id="3_o1igt"]
[ext_resource type="PackedScene" uid="uid://bfasxqcvma3xo" path="res://src/UI/level UI/stars/stars.tscn" id="4_m1bnt"]

[node name="LevelUI" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource("1_belwy")]
offset_top = -46.5
offset_bottom = 46.5

[node name="GameOverMenu" parent="." instance=ExtResource("2_tplo0")]

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
theme = ExtResource("3_o1igt")

[node name="Stars" parent="." instance=ExtResource("4_m1bnt")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_right = 0.0
offset_bottom = 48.0
grow_horizontal = 0
