[gd_scene load_steps=3 format=3 uid="uid://c15jpkscomgn"]

[ext_resource type="Texture2D" uid="uid://dq0cdft4dnjd4" path="res://assets/UI/player/health.png" id="1_couga"]
[ext_resource type="Script" path="res://src/UI/player/health/health_ui.gd" id="1_x2j6b"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2j6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_couga")
centered = false
hframes = 5
